<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Басты бет"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/nav_account"
        android:title="Аккаунт"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_myplaces" />

    <item
        android:id="@+id/nav_settings"
        android:title="Баптаулар"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_preferences" />
</menu>
