<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brandRegisterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FAFAFA">

    <EditText
        android:id="@+id/brandNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Су атауы"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/uploadCertificateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сертификатты таңдау"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/registerBrandButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Брендті тіркеу"/>
</LinearLayout>
